<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="titulo-hp vagas">
            <a href="home-page.html">
                <div class="volta">
                    <img src="../imagens/volta.JPG" alt="">
                </div>
            </a>
            <div>
                <p class="bloco">Vagas</p>
            </div>

        </div>
        <div iv class="vaga-v">
            <div class="imagem">
                <img src="../imagens/Logo-empresa.png" alt="">
            </div>
            <div class="bloco-texto">
                <p class="titulo-vaga">Estágio Volkswagen</p>
                <p class="salario">R$ 990,00</p>
                <p class="local">Rio de Janeiro</p>
            </div>
            <div class="btn-h">
                <a class="btn-vaga" href="#">Inscreva-se</a>
            </div>
        </div>
        <div class="vaga-v">
            <div class="imagem">
                <img src="../imagens/Logo-empresa.png" alt="">
            </div>
            <div class="bloco-texto">
                <p class="titulo-vaga">Estágio Volkswagen</p>
                <p class="salario">R$ 990,00</p>
                <p class="local">Rio de Janeiro</p>
            </div>
            <div class="btn-h">
                <a class="btn-vaga" href="#">Inscreva-se</a>
            </div>
        </div>
        <div class="vaga-v">
            <div class="imagem">
                <img src="../imagens/Logo-empresa.png" alt="">
            </div>
            <div class="bloco-texto">
                <p class="titulo-vaga">Estágio Volkswagen</p>
                <p class="salario">R$ 990,00</p>
                <p class="local">Rio de Janeiro</p>
            </div>
            <div class="btn-h">
                <a class="btn-vaga" href="#">Inscreva-se</a>
            </div>
        </div>  
        <div class="vaga-v">
            <div class="imagem">
                <img src="../imagens/Logo-empresa.png" alt="">
            </div>
            <div class="bloco-texto">
                <p class="titulo-vaga">Estágio Volkswagen</p>
                <p class="salario">R$ 990,00</p>
                <p class="local">Rio de Janeiro</p>
            </div>
            <div class="btn-h">
                <a class="btn-vaga" href="#">Inscreva-se</a>
            </div>
        </div> 
        <div class="vaga-v">
            <div class="imagem">
                <img src="../imagens/Logo-empresa.png" alt="">
            </div>
            <div class="bloco-texto">
                <p class="titulo-vaga">Estágio Volkswagen</p>
                <p class="salario">R$ 990,00</p>
                <p class="local">Rio de Janeiro</p>
            </div>
            <div class="btn-h">
                <a class="btn-vaga" href="#">Inscreva-se</a>
            </div>
        </div> 
        <div class="vaga-v">
            <div class="imagem">
                <img src="../imagens/Logo-empresa.png" alt="">
            </div>
            <div class="bloco-texto">
                <p class="titulo-vaga">Estágio Volkswagen</p>
                <p class="salario">R$ 990,00</p>
                <p class="local">Rio de Janeiro</p>
            </div>
            <div class="btn-h">
                <a class="btn-vaga" href="#">Inscreva-se</a>
            </div>
        </div>      
        <div class="rodape rodape2">
            <a href="#"><img src="../imagens/home.JPG" alt="" srcset=""></a>
            <a href="#"><img src="../imagens/curriculo.JPG" alt="" srcset=""></a>
            <a href="#"><img src="../imagens/perfil.JPG" alt="" srcset=""></a>
        </div>
         
        
    </main>
</body>
</html>